const translation = {
    DAY_TIMES: {
      MORNING: "Πρωί",
      NOON: "Απόγευμα",
      AFTERNOON: "in the afternoon",
      EVENING: "Βράδυ",
      NIGHT: "Νύχτα", 
      MIDNIGHT: "Μεσάνυχτα",
      BEFOREMORNING: "Νωρίς το πρωί",
     },
    COMMON:{
      PLEASE_WAIT: "Please Wait",
      RETRY: "Retry",
      LANGUAGE: "Ελληνικά",
      GALCON: "Galcon",
      NEXT_IRRIGATION: "επόμενη άρδευση:",
      NEXT_IRRIGATION_RUNNING_TODAY: "Σήμερα στις {{date}} {{timeOfDay}}",
      NEXT_IRRIGATION_RUNNING_OTHER: "{{date}} {{timeOfDay}}",
      EVERY_CYCLE: `Κάθε {{count}} $t(UNITS.{{range_unit}}, { "count": {{count}} })`,
      SEASONAL_ADJUSTMENT_HEADING: "Εποχιακή προσαρμογή",
      CONNECTING: "Σύνδεση...",
      DISCOVERING: "Εντοπισμός…",
      SEARCHING: "Αναζήτηση…", 
      OFF: "Κλειστό",
      DAYS: "Ημέρες",
      STOP: "Παύση",
      NO: "Οχι",
      OK: "Εντάξει",
      UPDATE: "Ενημέρωση",
      UPDATE_INPROCESS: "Ενημέρωση...",
      ACTION_INPROCESS: "Ενημέρωση...",
      CANCEL: "Ακύρωση",
      CONFIRM: "Επιβεβαίωση",
      SELECT: "Επιλογή",
      DECRIBED_NAME: "{{modelName}} - {{name}}",
      TIME_LEFT: "αριστερά",
      DEVICE_OFFLINE: "Εκτός Σύνδεσης",
    },
    FORMATS: {
      TIME: "hh:mm a",
      TIME_24: "HH:mm",
      NEXT_IRRIGATION: "ddd. D MMM hh:mm",
      NEXT_IRRIGATION_24: "ddd. D MMM HH:mm",
      TODAY_IRRIGATION: "hh:mm",
      TODAY_IRRIGATION_24: "HH:mm",
    },
    UNITS: {
      hours: "ώρες",
      days: "ημέρες",
      minutes: "minute",
      hours_plural: "hours",
      days_plural: "days",
      minutes_plural: "minutes",
    },
    TABS: {
      STATUS: "Κατάσταση",
      PROGRAM: "Πρόγραμμα",
      MANUAL: "Εγχειρίδιο",
    },
    LANGUAGE_POPUP: {
      TITLE: "Επιλέξτε γλώσσα",
      CONFIRM_TITLE: "Απαιτείται επανεκκίνηση εφαρμογής",
      CONFIRM_BODY: "Αλλαγή γλώσσας?",
      BUTTON_SELECT: "Αποθήκευση",
      BUTTON_CONFIRM: "Επανεκκίνηση",
      CONFIRM_TITLE_LANGUAGE_CHANGE: "Language has changed",
      CONFIRM_BODY_LANGUAGE_CHANGE: "New language to be applied",
      BUTTON_OK: "OK",
      CONFIRM_TITLE_EXIT: "Language has changed",
      CONFIRM_BODY_EXIT: "Exit app to to apply changes",
      BUTTON_PROCEED: "ok",
    },
    ERRORS:{
      DURATION_NOT_PRESENT: "Παρακαλώ Εισάγετε Διάρκεια",
      DURATION_INVALID:  "Παρακαλώ Εισάγετε Έγκυρη Διάρκεια",
      DURATION_OUT_OF_RANGE: `Η διάρκεια πρέπει να είναι μικρότερη από {{count}} $t(UNITS.{{range_unit}},{ "count": {{count}} } )`,
      EVERY_NOT_PRESENT: "Πρέπει να είναι μεγαλύτερο από μηδέν",
      PROGRAM_TYPE_INVALID: "Επιλέξτε τύπο προγράμματος",
      NOT_VALID_ACTION: "Δεν αποτελεί έγκυρη ενέργεια",
      INVALID_PAIRING_CODE: "Μη έγκυρος κωδικός",
      VALVE_ALREADY_OPEN: "Η βαλβίδα είναι ήδη ανοικτή",
      DAY_NOT_PRESENT: "Επιλέξτε ημέρα άρδευσης",
      BATTERY_EMPTY: "Η μπαταρία είναι άδεια",
      CYCLIC_START_AT_NOT_PRESENT: "SΗ έναρξη πρέπει να είναι παρούσα", 
      SENSOR_WET: "Ο αισθητήρας είναι ενεργοποιημένος, η ενέργεια δεν μπορεί να ολοκληρωθεί",
      NOT_ACTIVE: "Η συσκευή βρίσκεται σε κατάσταση βροχής, η ενέργεια δεν μπορεί να ολοκληρωθεί",
      BLUETOOTH_OFF: "Το Bluetooth είναι απενεργοποιημένο, η εφαρμογή δεν θα σαρώσει για χρονοδιακόπτες",
      NOT_CONNECTED: "Not connected",
    },
    INFO: {
      BUTTON_YES_AND_UPDATE: "ΝΑΙ, ΕΝΗΜΕΡΩΣΗ",
      BUTTON_DELETE_CONFIRM: "ΝΑΙ, ΔΙΑΓΡΑΦΗ",
      UPDATE_SETTINGS_CONFIRM: "UΕνημέρωση όλων των ρυθμίσεων;",
      UPDATE_SUCCESS: "Όλα είναι ενημερωμένα",
      DELETE_SETTINGS_CONFIRMATION: "Να διαγραφούν όλες οι ρυθμίσεις;",
      DELETE_SETTINGS_CONFIRMATION_SUBHEADING: "Θα χάσετε όλα τα δεδομένα",
      DELETE_SETTINGS_SUCCESS: "Οι ρυθμίσεις διαγράφηκαν με επιτυχία",
      CONFIRM_IMPORT_SETTINGS:  "εισαγωγή όλων των ρυθμίσεων από τoν χρονοδιακόπτη στην εφαρμογή",
      CONFIRM_EXPORT_SETTINGS:  "εξαγωγή όλων των ρυθμίσεων από την εφαρμογή στο χρονοδιακόπτη",
      SETTINGS_SAVED_LOCALLY: "Οι ρυθμίσεις αποθηκεύτηκαν τοπικά",
      PROGRAM_SAVED_LOCALLY: "Το πρόγραμμα αποθηκεύτηκε τοπικά",
      TIMER_UPDATE_SUCCESS: "Χρονοδιακόπτης ενημερώθηκε",
      PROGRAM_COPY_SUCCESS: "Το πρόγραμμα αντιγράφηκε",
      CLEAR_PROGRAM_HEADING: "Διαγραφή ρυθμίσεων",
      CLEAR_PROGRAM_SUBHEADING: "κατάργηση όλων των ρυθμίσεων",
      PROGRAM_COPY_SUCCESS_SUBHEADING: "Επιλέξτε μια βαλβίδα για να επικολλήσετε ένα πρόγραμμα",
      INVALID_DEVICE_READ: "Η διαμόρφωση της βαλβίδας δεν είναι διαθέσιμη παρακαλώ αντιστοιχίστε ξανά ",
      SEARCHING_FOR_DEVICE: "Δεν είναι συνδεδεμένο: Αναζήτηση συσκευής",
      DECIVE_TIME_NOT_IN_SYNC: "Η ώρα της συσκευής δεν είναι συγχρονισμένη",
      BLUETOOTH_PERMISSION: "Το GalconBT θέλει να ενεργοποιήσει το Bluetooth",
      BLUETOOTH_PERMISSION_OK: "Αποδοχή",
      BLUETOOTH_PERMISSION_DENY: "Απόρριψη",
    },
    VALVE_STATUS: {
      PROGRAM: "Program",
      MANUAL: "Manual",
      WEEKLY: "Εβδομαδιαίος",
      VALVE_NUMBER: "Βαλβίδα {{number}}"
    },
    MENU: {
      ALL_TIMERS: "Όλοι οι χρονοδιακόπτες",
      MARKET: "Αγορά",
      DEBUG_INTERFACE: "Debug Box",
      HOW_TO_USE: "Πώς να χρησιμοποιήσετε αυτό το προϊόν",
      CONTACT_US: "Επικοινωνήστε μαζί μας",
      BACK_TO_TIMERS:"Επιστροφή σε όλους τους χρονοδιακόπτες",
      EDIT_VALVE_NAMES: "Επεξεργασία ονομάτων βαλβίδων",
      RAIN_OFF: "Διακόπτης Βροχής",
      CLEAR_ALL_SETTINGS: "Διαγραφή όλων των ρυθμίσεων",
      UPDATE_SETTINGS: "Ενημέρωση ρυθμίσεων",
      UPDATE_APP_TO_TIMER: "Ενημέρωση από την εφαρμογή στο χρονοδιακόπτη",
      UPDATE_TIMER_ON_APP: " Ενημέρωση προγραμμάτων του χρονοδιακόπτη προς την εφαρμογή",
      CLEAR_PROGRAM: "Διαγραφή προγράμματος",
      PASTE_PROGRAM: "Επικόλληση προγράμματος",
      COPY_PROGRAM: "Αντιγραφή προγράμματος",
      EDIT_TIMER_NAME: "Επεξεργασία ονόματος",
      TIMER_UNPAIR: "Αποζευγοποίηση",
      VERSION_NUMBER: "Verision: {{versionNumber}}"
    },
    SCREEN_HEADINGS:{
      WELCOME: "Καλώς ήλθατε στην Galcon",
      RAIN_OFF: "Διακόπτης Βροχής",
      EDIT_TIMER_NAME: "Επεξεργασία ονόματος",
      Edit_VALVES_NAME: "Επεξεργασία βαλβίδων",
      CONTACT_US: "Επικοινωνήστε μαζί μας",
      HOW_TO_USE: "Πώς να χρησιμοποιήσετε αυτό το προϊόν",
      MARKET: "Αγορά",
      DEBUG_INTERFACE: "Debug Box",
      RAIN_SWITCH_SETTINGS: "Ρύθμιση διακόπτη βροχής",
    },
    WELCOME_SCREEN:{
      START_SCAN: 'ΑΝΑΖΗΤΗΣΗ ΓΙΑ ΧΡΟΝΟΔΙΑΚΟΠΤΕΣ',
      PAIRED_DEVICES: "Zευγοποιήθηκε",
      UN_PAIRED_DEVICES: "Αποζευγοποιήθηκε",
      ENTER_PARING_CODE: "Εισαγάγετε τον Κωδικό Ζευγοποίησης",
      BUTTON_PAIRING_CANCEL: "Ακύρωση"
    },
    DAYLIST: {
      "SUN": "Κυρ",
      "MON": "Δευ",
      "TUE": "Τρι",
      "WED": "Τετ",
      "THU": "Πέμ",
      "FRI": "Παρ",
      "SAT": "Σάβ",
    },
    STATUS_SCREEN:{
      NO_ACTVE_PROGRAM_MESSAGE: "Αυτήν τη στιγμή δεν υπάρχουν ενεργά προγράμματα",
      BUTTON_GO_TO_PROGRAMS: "Μεταβείτε στα προγράμματα"

    },
    PROGRAM_SCREEN: {
      PROGRAM_TYPE_WEEKLY: "Εβδομαδιαίο",
      PROGRAM_TYPE_CYCLIC: "Κυκλικό",
      DURATION: "Διάρκεια",
      DURATION_WITH_SECONDS: "Διάρκεια (ώρες / λεπτά / δευτερόλεπτα)",
      BUTTON_ADD_NEW_START: "+ Προσθήκη νέας εκκίνησης",
      WEEKLY_STARTS: "Ξεκινήστε το {{number}}",
      EVERY: "Κάθε",
      START_AT: "Έναρξη το",
      START_IN: "Έναρξη στις",
      IRRIGATION_WINDOW_OPEN: 'Το παράθυρο άρδευσης ανοίγει',
      IRRIGATION_WINDOW_CLOSE: 'Το παράθυρο άρδευσης κλείνει',
      BUTTON_SEND_AND_SYNC: "ΑΠΟΣΤΟΛΗ & ΣΥΓΧΡΟΝΙΣΜΟΣ",
      BUTTON_SAVE: "ΑΠΟΘΗΚΕΥΣΗ",
    },
    MANUAL_SCREEN:{
      BUTTON_START: "ΕΝΑΡΞΗ",
      BUTTON_SAVE: "ΑΠΟΘΗΚΕΥΣΗ",
      BUTTON_STOP: "ΣΤΑΜΑΤΗΜΑ",
    },
    RAIN_OFF_SCREEN: {
      SWITCH_STATE_ON: "Διακόπτης Βροχής Ενεργός",
      RAIN_SWITCH_SETTINGS: "Ρύθμιση διακόπτη βροχής",
      NO_TIME_LIMIT: "Δεν υπάρχει χρονικό όριο",
      BUTTON_CANCEL:  "ΑΚΥΡΩΣΗ ΔΙΑΚΟΠΤΗ ΒΡΟΧΗΣ",
      BUTTON_SEND: "ΑΠΟΣΤΟΛΗ",
      BUTTON_SAVE: "ΑΠΟΘΗΚΕΥΣΗ",
      RAIN_DROP_HEADING: "Διακόπτης Βροχής",
      RAIN_DROP_SUB_HEADING: "Απενεργοποιήστε το χρονοδιακόπτη",
      MULTIPLE_VALCE_SWITCH_HELP_TEXT: "Απενεργοποιήστε τη βαλβίδα όταν ο διακόπτης βροχής είναι ενεργοποιημένος",
      UNTIL_DATE: "Μέχρι την {{date}}"
    },
    IRRIGATINVIEW_SCREEN: {
      NO_ACTIVE: "Δεν υπάρχει ενεργό πρόγραμμα",
      DURATION: "Διάρκεια",
      START_AT: "Έναρξη το",
    },
    EDIT_NAME_SCREEN: {
      BUTTON_SAVE: "ΑΠΟΘΗΚΕΥΣΗ",
      DEVICE_NAME: "Όνομα συσκευής",
      NOTE: "Σημείωση:",
    },
    EDIT_VALVE_NAMES:{
      VALVE_PLACEHOLDER: "Πληκτρολογήστε κάτι" 
    }
}

export default {
  translation,
  isRTL: false,
}
