const translation = {
    DAY_TIMES: {
      MORNING: "in the morning",
      NOON: " at noon",
      AFTERNOON: "in the afternoon",
      EVENING: "in the evening",
      NIGHT: "at night", 
      MIDNIGHT: "at midnight",
      BEFOREMORNING: "in the early morning",
     },
    COMMON:{
      PLEASE_WAIT: "Please Wait",
      RETRY: "Retry",
      LANGUAGE: "English",
      GALCON: "Galcon",
      NEXT_IRRIGATION: "Next irrigation:",
      NEXT_IRRIGATION_RUNNING_TODAY: "Today at {{date}} {{timeOfDay}}",
      NEXT_IRRIGATION_RUNNING_OTHER: "{{date}} {{timeOfDay}}",
      EVERY_CYCLE: `Every {{count}} $t(UNITS.{{range_unit}}, { "count": {{count}} })`,
      SEASONAL_ADJUSTMENT_HEADING: "Seasonal adjustment",
      CONNECTING: "Connecting...",
      DISCOVERING: "Discovering...",
      SEARCHING: "Searching...", 
      OFF: "OFF",
      DAYS: "Days",
      STOP: "Stop",
      NO: "No",
      OK: "Ok",
      UPDATE: "Update",
      UPDATE_INPROCESS: "Updating...",
      ACTION_INPROCESS: "Updating...",
      CANCEL: "Cancel",
      CONFIRM: "Confirm",
      SELECT: "Select",
      DECRIBED_NAME: "{{modelName}} - {{name}}",
      TIME_LEFT: "left",
      DEVICE_OFFLINE: "Offline",
    },
    FORMATS: {
      TIME: "hh:mm a",
      TIME_24: "HH:mm",
      NEXT_IRRIGATION: "ddd. D MMM hh:mm",
      NEXT_IRRIGATION_24: "ddd. D MMM HH:mm",
      TODAY_IRRIGATION: "hh:mm",
      TODAY_IRRIGATION_24: "HH:mm",
    },
    UNITS: {
      hours: "hour",
      days: "day",
      minutes: "minute",
      hours_plural: "hours",
      days_plural: "days",
      minutes_plural: "minutes",
    },
    TABS: {
      STATUS: "Status",
      PROGRAM: "Program",
      MANUAL: "Manual",
    },
    LANGUAGE_POPUP: {
      TITLE: "Select Language",
      CONFIRM_TITLE: "App Restart Required",
      CONFIRM_BODY: "Change language?",
      BUTTON_SELECT: "Save",
      BUTTON_CONFIRM: "Restart",
      CONFIRM_TITLE_LANGUAGE_CHANGE: "Language has changed",
      CONFIRM_BODY_LANGUAGE_CHANGE: "New language to be updated",
      BUTTON_OK: "OK",
      CONFIRM_TITLE_EXIT: "Language has changed",
      CONFIRM_BODY_EXIT: "Close the app to update new language",
      BUTTON_PROCEED: "proceed with no change",
    },
    ERRORS:{
      DURATION_NOT_PRESENT: "Please Enter Duration",
      DURATION_INVALID:  "Please Enter Valid Duration",
      DURATION_OUT_OF_RANGE: `Duration should be less than {{count}} $t(UNITS.{{range_unit}},{ "count": {{count}} } )`,
      EVERY_NOT_PRESENT: "Select irrigation cycle time",
      PROGRAM_TYPE_INVALID: "Please select program type",
      NOT_VALID_ACTION: "Not a valid action",
      INVALID_PAIRING_CODE: "Invalid Code",
      VALVE_ALREADY_OPEN: "Valve already open",
      DAY_NOT_PRESENT: "Select day of irrigation",
      BATTERY_EMPTY: "low battery",
      CYCLIC_START_AT_NOT_PRESENT: "Start at must be present", 
      SENSOR_WET: "Sensor is activated, action cannot be completed",
      NOT_ACTIVE: "The device is in Rain off state, action cannot be completed",
      BLUETOOTH_OFF: "Bluetooth is off , App will not scan for timers",
      NOT_CONNECTED: "Not connected",
    },
    INFO: {
      BUTTON_YES_AND_UPDATE: "YES, UPDATE",
      BUTTON_DELETE_CONFIRM: "YES, DELETE",
      UPDATE_SETTINGS_CONFIRM: "Update all Settings?",
      UPDATE_SUCCESS: "Everything up to date",
      DELETE_SETTINGS_CONFIRMATION: "Delete all settings?",
      DELETE_SETTINGS_CONFIRMATION_SUBHEADING: "You will lose all data",
      DELETE_SETTINGS_SUCCESS: "The settings deleted successfully",
      CONFIRM_IMPORT_SETTINGS:  "import all settings from timer to app",
      CONFIRM_EXPORT_SETTINGS:  "export all settings from app to timer",
      SETTINGS_SAVED_LOCALLY: "Settings saved locally",
      PROGRAM_SAVED_LOCALLY: "Program saved locally",
      TIMER_UPDATE_SUCCESS: "Timer updated",
      PROGRAM_COPY_SUCCESS: "Program Copied",
      CLEAR_PROGRAM_HEADING: "Clear Settings",
      CLEAR_PROGRAM_SUBHEADING: "clear all settings?",
      PROGRAM_COPY_SUCCESS_SUBHEADING: "Choose a valve to paste a program",
      INVALID_DEVICE_READ: "Valve configuration is not availabe please pair again",
      SEARCHING_FOR_DEVICE: "Not Connected: Searching for device",
      DECIVE_TIME_NOT_IN_SYNC: "Device time not in sync",
      BLUETOOTH_PERMISSION: "GalconBT wants to turn on Bluetooth",
      BLUETOOTH_PERMISSION_OK: "Allow",
      BLUETOOTH_PERMISSION_DENY: "Deny",
    },
    VALVE_STATUS: {
      PROGRAM: "Program",
      MANUAL: "Manual",
      WEEKLY: "Weekly",
      VALVE_NUMBER: "Valve {{number}}"
    },
    MENU: {
      ALL_TIMERS: "All Timers",
      MARKET: "Website",
      DEBUG_INTERFACE: "Debug Interface",
      HOW_TO_USE: "How to use",
      CONTACT_US: "Contact us",
      BACK_TO_TIMERS:"Back to all timers",
      EDIT_VALVE_NAMES: "Edit valves names",
      RAIN_OFF: "Rain off",
      CLEAR_ALL_SETTINGS: "Clear all settings",
      UPDATE_SETTINGS: "Update settings",
      UPDATE_APP_TO_TIMER: "Update from app to timer",
      UPDATE_TIMER_ON_APP: " Update timer programs on app",
      CLEAR_PROGRAM: "Clear program",
      PASTE_PROGRAM: "Paste program",
      COPY_PROGRAM: "Copy program",
      EDIT_TIMER_NAME: "Edit Name",
      TIMER_UNPAIR: "Un Pair",
      VERSION_NUMBER: "Version: {{versionNumber}}"
    },
    SCREEN_HEADINGS:{
      WELCOME: "Welcome to Galcon",
      RAIN_OFF: "Rain off",
      EDIT_TIMER_NAME: "Edit Name",
      Edit_VALVES_NAME: "Edit Valves",
      CONTACT_US: "Contact us",
      HOW_TO_USE: "How to use this product",
      MARKET: "Market",
      DEBUG_INTERFACE: "Debug Box",
      RAIN_SWITCH_SETTINGS: "Rain Switch Settings",
    },
    WELCOME_SCREEN:{
      START_SCAN: 'SCAN FOR TIMERS',
      PAIRED_DEVICES: "Paired",
      UN_PAIRED_DEVICES: "Un Paired",
      ENTER_PARING_CODE: "Enter Pairing Code ",
      BUTTON_PAIRING_CANCEL: "Cancel"
    },
    DAYLIST: {
      "SUN": "Sun",
      "MON": "Mon",
      "TUE": "Tue",
      "WED": "Wed",
      "THU": "Thu",
      "FRI": "Fri",
      "SAT": "Sat",
    },
    STATUS_SCREEN:{
      NO_ACTVE_PROGRAM_MESSAGE: "There are currently no active programs",
      BUTTON_GO_TO_PROGRAMS: "Go to programs"

    },
    PROGRAM_SCREEN: {
      PROGRAM_TYPE_WEEKLY: "Weekly",
      PROGRAM_TYPE_CYCLIC: "Cyclic",
      DURATION: "Duration (hours/mins)",
      DURATION_WITH_SECONDS: "Duration (hours/mins/secs)",
      BUTTON_ADD_NEW_START: "+ Add new start",
      WEEKLY_STARTS: "Start {{number}}",
      EVERY: "Every",
      START_AT: "Start At",
      START_IN: "Start in",
      IRRIGATION_WINDOW_OPEN: 'Irrigation window open',
      IRRIGATION_WINDOW_CLOSE: 'Irrigation window close',
      BUTTON_SEND_AND_SYNC: "SAVE & SYNC",
      BUTTON_SAVE: "SAVE",
    },
    MANUAL_SCREEN:{
      BUTTON_START: "START",
      BUTTON_SAVE: "SAVE",
      BUTTON_STOP: "STOP",
    },
    RAIN_OFF_SCREEN: {
      SWITCH_STATE_ON: "Rain Switch on",
      RAIN_SWITCH_SETTINGS: "Rain Switch Setting",
      NO_TIME_LIMIT: "No time limit",
      BUTTON_CANCEL:  "CANCEL RAIN OFF",
      BUTTON_SEND: "SEND",
      BUTTON_SAVE: "SAVE",
      RAIN_DROP_HEADING: "Rain Off",
      RAIN_DROP_SUB_HEADING: "Turn timer off",
      MULTIPLE_VALCE_SWITCH_HELP_TEXT: "Turn valve off when rain switch is active",
      UNTIL_DATE: "Until {{date}}"
    },
    IRRIGATINVIEW_SCREEN: {
      NO_ACTIVE: "No Active program",
      DURATION: "Duration",
      START_AT: "Start at",
    },
    EDIT_NAME_SCREEN: {
      BUTTON_SAVE: "SAVE",
      DEVICE_NAME: "Device name",
      NOTE: "Note:",
    },
    EDIT_VALVE_NAMES:{
      VALVE_PLACEHOLDER: "Type Something" 
    }
}

export default {
  translation,
  isRTL: false,
}
