const translation = {
    DAY_TIMES: {
        MORNING: "Mañana",
        NOON: "Mediodía",
        AFTERNOON: "Tarde",
        EVENING: "Atardecer",
        NIGHT: "Noche",
        MIDNIGHT: "Medianoche",
        BEFOREMORNING: "Madrugada",  
     },
    COMMON:{
        PLEASE_WAIT: "Please Wait",
        RETRY: "Retry",
        LANGUAGE: "Castellano",
        GALCON: "Galcon",
        NEXT_IRRIGATION: "próximo riego:",
        NEXT_IRRIGATION_RUNNING_TODAY: "Hoy a {{date}} {{timeOfDay}}",
        NEXT_IRRIGATION_RUNNING_OTHER: "{{date}} {{timeOfDay}}",
        EVERY_CYCLE: `Cada {{count}} $t(UNITS.{{range_unit}}, { "count": {{count}} })`,
        SEASONAL_ADJUSTMENT_HEADING: "Ajuste estacional",
        CONNECTING: "Conectando...",
        DISCOVERING: "Detectando...",
        SEARCHING: "Buscando…",
        OFF: "OFF",
        DAYS: "Días",
        STOP: "Parar",
        NO: "No",
        OK: "OK",
        UPDATE: "Actualizar",
        UPDATE_INPROCESS: "Actualizando...",
        ACTION_INPROCESS: "Actualizando...",
        CANCEL: "Cancelar",
        CONFIRM: "Confirmar",
        SELECT: "Seleccionar",
        DECRIBED_NAME: "{{modelName}} - {{name}}",
        TIME_LEFT: "Restante",
        DEVICE_OFFLINE: "Desconectado",
    },
    FORMATS: {
        TIME: "hh:mm a",
        TIME_24: "HH:mm",
        NEXT_IRRIGATION: "ddd. D MMM hh:mm",
        NEXT_IRRIGATION_24: "ddd. D MMM HH:mm",
        TODAY_IRRIGATION: "hh:mm",
        TODAY_IRRIGATION_24: "HH:mm",  
    },
    UNITS: {
        hours: "horas",
        days: "días", 
        minutes: "minute",
        hours_plural: "hours",
        days_plural: "days",
        minutes_plural: "minutes",
    },
    TABS: {
        STATUS: "Status",
        PROGRAM: "Programa",
        MANUAL: "Manual",    
    },
    LANGUAGE_POPUP: {
        TITLE: "Seleccionar idioma",
        CONFIRM_TITLE: "Se requiere reiniciar la aplicación",
        CONFIRM_BODY: "Cambiar idioma?",
        BUTTON_SELECT: "Guardar",
        BUTTON_CONFIRM: "Reiniciar",
        CONFIRM_TITLE_LANGUAGE_CHANGE: "Language has changed",
        CONFIRM_BODY_LANGUAGE_CHANGE: "New language to be applied",
        BUTTON_OK: "OK",
        CONFIRM_TITLE_EXIT: "Language has changed",
        CONFIRM_BODY_EXIT: "Exit app to to apply changes",
        BUTTON_PROCEED: "ok",
    },
    ERRORS:{
        DURATION_NOT_PRESENT: "Especificar duración",
        DURATION_INVALID: "Especificar duración válida",
        DURATION_OUT_OF_RANGE: `La duración debe ser menor que {{count}} $t(UNITS.{{range_unit}},{ "count": {{count}} } )`,
        EVERY_NOT_PRESENT: "Cada uno debe ser mayor que cero",
        PROGRAM_TYPE_INVALID: "Seleccionar tipo de programa",
        NOT_VALID_ACTION: "Acción no válida",
        INVALID_PAIRING_CODE: "Código no válido",
        VALVE_ALREADY_OPEN: "La válvula ya está abierta",
        DAY_NOT_PRESENT: "Seleccionar día de irrigación",
        BATTERY_EMPTY: "Batería descargada",
        CYCLIC_START_AT_NOT_PRESENT: "Iniciar en debe estar presente",
        SENSOR_WET: "El sensor está activado, la acción no puede ser completada",
        NOT_ACTIVE: "El dispositivo está en estado de Corte por lluvia, la acción no puede ser completada",
        BLUETOOTH_OFF: "Bluetooth está apagado, la aplicación no escaneará controladores", 
        NOT_CONNECTED: "Not connected",
    },
    INFO: {
        BUTTON_YES_AND_UPDATE: "SÍ, ACTUALIZAR",
        BUTTON_DELETE_CONFIRM: "SÍ, ELIMINAR",
        UPDATE_SETTINGS_CONFIRM: "Actualizar toda la configuración?",
        UPDATE_SUCCESS: "Todo Actualizado",
        DELETE_SETTINGS_CONFIRMATION: "Eliminar toda la configuración?",
        DELETE_SETTINGS_CONFIRMATION_SUBHEADING: "Perderá todos los datos",
        DELETE_SETTINGS_SUCCESS: "Configuración eliminada correctamente",
        CONFIRM_IMPORT_SETTINGS: "importar las configuraciones del controlador a la aplicación",
        CONFIRM_EXPORT_SETTINGS: "exportar las configuraciones desde la aplicación al controlador",
        SETTINGS_SAVED_LOCALLY: "Configuración guardada localmente",
        PROGRAM_SAVED_LOCALLY: "Programa guardado localmente",
        TIMER_UPDATE_SUCCESS: "Controlador actualizado",
        PROGRAM_COPY_SUCCESS: "Programa copiado",
        CLEAR_PROGRAM_HEADING: "Borrar configuración",
        CLEAR_PROGRAM_SUBHEADING: "borrar todas las configuraciones?",
        PROGRAM_COPY_SUCCESS_SUBHEADING: "Elegir una válvula para agregar a un programa",
        INVALID_DEVICE_READ: "La configuración de la válvula no está disponible. Conectar nuevamente",
        SEARCHING_FOR_DEVICE: "No conectado: buscando el dispositivo",
        DECIVE_TIME_NOT_IN_SYNC: "La hora del dispositivo no está sincronizada",
        BLUETOOTH_PERMISSION: "GalconBT desea encender Bluetooth",
        BLUETOOTH_PERMISSION_OK: "Permitir",
        BLUETOOTH_PERMISSION_DENY: "Denegar",
    },
    VALVE_STATUS: {
        PROGRAM: "Program",
        MANUAL: "Manual",
        WEEKLY: "Semanal",
        VALVE_NUMBER: "Válvula {{number}}",
    },
    MENU: {
        ALL_TIMERS: "Todos los controladores",
        MARKET: "Mercado",
        DEBUG_INTERFACE: "Caja de depurar",
        HOW_TO_USE: "Cómo usar este producto",
        CONTACT_US: "Contáctenos",
        BACK_TO_TIMERS: "Volver a todos los controladores",
        EDIT_VALVE_NAMES: "Editar nombres de válvulas",
        RAIN_OFF: "Corte por lluvia",
        CLEAR_ALL_SETTINGS: "Borrar todas las configuraciones",
        UPDATE_SETTINGS: "Actualizar las configuraciones",
        UPDATE_APP_TO_TIMER: "Actualizar desde la aplicación al controlador",
        UPDATE_TIMER_ON_APP: "Actualizar programas de controlador en la aplicación",
        CLEAR_PROGRAM: "Borrar el programa",
        PASTE_PROGRAM: "Pegar el programa",
        COPY_PROGRAM: "Copiar el programa",
        EDIT_TIMER_NAME: "Editar Nombre",
        TIMER_UNPAIR: "Desconectado", 
        VERSION_NUMBER: "Verision: {{versionNumber}}"
    },
    SCREEN_HEADINGS:{
        WELCOME: "Bienvenido a Galcon",
      RAIN_OFF: "Rain off",
      EDIT_TIMER_NAME: "Edit Name",
      Edit_VALVES_NAME: "Editar Válvulas",
      CONTACT_US: "Contact us",
      HOW_TO_USE: "How to use this product",
      MARKET: "Market",
      DEBUG_INTERFACE: "Debug Box",
      RAIN_SWITCH_SETTINGS: "Rain Switch Settings",
    },
    WELCOME_SCREEN:{
        START_SCAN: "ESCANEAR CONTROLADORES",
        PAIRED_DEVICES:	"Conectado",
        UN_PAIRED_DEVICES: "Desconectado",
        ENTER_PARING_CODE: "Escribir código de emparejamiento",
        BUTTON_PAIRING_CANCEL: "Cancelar",  
    },
    DAYLIST: {
        "SUN": "Dom",
        "MON": "Lun",
        "TUE": "Mar",
        "WED": "Mié",
        "THU": "Jue",
        "FRI": "Vie",
        "SAT": "Sáb",
    },
    STATUS_SCREEN:{
        NO_ACTVE_PROGRAM_MESSAGE: "Actualmente no hay programas activos",
        BUTTON_GO_TO_PROGRAMS: "Ir a programas",

    },
    PROGRAM_SCREEN: {
        PROGRAM_TYPE_WEEKLY: "Semanal",
        PROGRAM_TYPE_CYCLIC: "Cíclico",
        DURATION: "Duración",
        DURATION_WITH_SECONDS: "Duración (horas/mins/segs)",
        BUTTON_ADD_NEW_START: "+ Agregar nuevo inicio",
        WEEKLY_STARTS: "Iniciar {{número}}",
        EVERY: "Cada",
        START_AT: "Iniciar el",
        START_IN: "Iniciar en",
        IRRIGATION_WINDOW_OPEN: "Abrir ventana de Riego",
        IRRIGATION_WINDOW_CLOSE: "Cerrar ventana de Riego",
        BUTTON_SEND_AND_SYNC: "ENVIAR Y SINC",
        BUTTON_SAVE: "GUARDAR",
    },
    MANUAL_SCREEN:{
        BUTTON_START: "INICIAR",
        BUTTON_SAVE: "GUARDAR",
        BUTTON_STOP: "PARAR",
    },
    RAIN_OFF_SCREEN: {
        SWITCH_STATE_ON: "Sensor de lluvia activo",
        RAIN_SWITCH_SETTINGS: "Configuración del Sensor de lluvia", 
        NO_TIME_LIMIT: "Sin límite de tiempo",
        BUTTON_CANCEL: "CANCELAR CORTE POR LLUVIA",
        BUTTON_SEND: "SINCRONIZAR AHORA",
        BUTTON_SAVE: "GUARDAR",
        RAIN_DROP_HEADING: "Corte por lluvia",
        RAIN_DROP_SUB_HEADING: "Apagar controlador",
        MULTIPLE_VALCE_SWITCH_HELP_TEXT: "Apagar la válvula cuando el Sensor de lluvia está activo",
        UNTIL_DATE: "Hasta {{date}}",  
    },
    IRRIGATINVIEW_SCREEN: {
        NO_ACTIVE: "No hay programa activo",
        DURATION: "Duración",
        START_AT: "Iniciar el",
    },
    EDIT_NAME_SCREEN: {
        BUTTON_SAVE: "GUARDAR",
        DEVICE_NAME: "Nombre del dispositivo",
        NOTE: "Nota:",
    },
    EDIT_VALVE_NAMES:{
        VALVE_PLACEHOLDER: "Escribe algo",
    }
}

export default {
  translation,
  isRTL: false,
}
