const translation = {
    DAY_TIMES: {
        MORNING: "Matin",
        NOON: "Midi",
        AFTERNOON: "Aprèsmid",
        EVENING: "Soir",
        NIGHT: "Nuit",
        MIDNIGHT: "Minuit",
        BEFOREMORNING: "Tot le matin",
     },
    COMMON:{
        PLEASE_WAIT: "Please Wait",
        RETRY: "Retry",
        LANGUAGE: "Français",
        GALCON: "Galcon",
        NEXT_IRRIGATION: "prochaine irrigation:",
        NEXT_IRRIGATION_RUNNING_TODAY: "Aujourd'hui à {{date}} {{timeOfDay}}",
        NEXT_IRRIGATION_RUNNING_OTHER: "{{date}} {{timeOfDay}}",
        EVERY_CYCLE: `Tous les {{count}} $t(UNITS.{{range_unit}}, { "count": {{count}} })`,
        SEASONAL_ADJUSTMENT_HEADING: "Ajustement saisonnier",
        CONNECTING: "Connexion….",
        DISCOVERING: "Découverte….",
        SEARCHING: "Recherche…",
        OFF: "Arrêt",
        DAYS:"Jours",
        STOP: "Stop",
        NO: "Non",
        OK: "Ok",
        UPDATE: "Mise à jour",
        UPDATE_INPROCESS: "Mise à jour...",
        ACTION_INPROCESS: "Mise à jour...",
        CANCEL: "Annuler",
        CONFIRM: "Confirmer",
        SELECT: "Selectionner",
        DECRIBED_NAME: "{{modelName}} - {{name}}",
        TIME_LEFT: "gauche",
        DEVICE_OFFLINE: "Hors ligne",  
    },
    FORMATS: {
        TIME: "hh:mm a",
        TIME_24: "HH:mm",
        NEXT_IRRIGATION: "ddd. D MMM hh:mm",
        NEXT_IRRIGATION_24: "ddd. D MMM HH:mm",
        TODAY_IRRIGATION: "hh:mm",
        TODAY_IRRIGATION_24: "HH:mm",
          },
    UNITS: {
        hours: "heures",
        days: "jours",
        minutes: "minute",
        hours_plural: "hours",
        days_plural: "days",
        minutes_plural: "minutes",
    },
    TABS: {
        STATUS: "Statut",
        PROGRAM: "Programme",
        MANUAL: "Manuel",
    },
    LANGUAGE_POPUP: {
        TITLE: "Sélectionner une langue",
        CONFIRM_TITLE: "Un redémarrage de l'application est nécessaire",
        CONFIRM_BODY: "Changer la langue ?",
        BUTTON_SELECT: "Sauvegarder",
        BUTTON_CONFIRM: "Redémarrer",
        CONFIRM_TITLE_LANGUAGE_CHANGE: "Language has changed",
        CONFIRM_BODY_LANGUAGE_CHANGE: "New language to be applied",
        BUTTON_OK: "OK",
        CONFIRM_TITLE_EXIT: "Language has changed",
        CONFIRM_BODY_EXIT: "Exit app to to apply changes",
        BUTTON_PROCEED: "ok",
    },
    ERRORS:{
        DURATION_NOT_PRESENT: "Merci d'entrée la durée",
        DURATION_INVALID: "Merci de valider la durée",
        DURATION_OUT_OF_RANGE: `La durée doit être inférieure à  {{count}} $t(UNITS.{{range_unit}},{ "count": {{count}} } )`,
        EVERY_NOT_PRESENT: "La récurence doit être suppérieure à zéro",
        PROGRAM_TYPE_INVALID: "Merci de sélectionner le type de programme",
        NOT_VALID_ACTION: "Ce n'est pas une action valide",
        INVALID_PAIRING_CODE: "Code invalide",
        VALVE_ALREADY_OPEN: "Vanne déjà ouverte",
        DAY_NOT_PRESENT: "Choisir un jour d'irrigaiton",
        BATTERY_EMPTY: "Batterie faible",
        CYCLIC_START_AT_NOT_PRESENT: "un départ doit etre choisi",
        SENSOR_WET: "Capteur actif, l'action ne peut être menée à bien",
        NOT_ACTIVE: "Le programamteur est en pause ( capteur de pluie) l'action ne peut être menée à bien",
        BLUETOOTH_OFF: "Le Blueutooth est éteint, l'application ne peut rechercher des programmateurs",
        NOT_CONNECTED: "Not connected",   
    },
    INFO: {
        BUTTON_YES_AND_UPDATE: "OUI, METTRE A JOUR",
        BUTTON_DELETE_CONFIRM: "OUI, SUPPRIMER",
        UPDATE_SETTINGS_CONFIRM: "Mettre tous les paramètres à jour ?",
        UPDATE_SUCCESS: "Succès des mises à jour",
        DELETE_SETTINGS_CONFIRMATION: "Effacer tous les paramètres ?",
        DELETE_SETTINGS_CONFIRMATION_SUBHEADING: "Vous perdrez toutes les données",
        DELETE_SETTINGS_SUCCESS: "Données effecées avec succès",
        CONFIRM_IMPORT_SETTINGS: "impoter tous les paramètres depuis le programmateur",
        CONFIRM_EXPORT_SETTINGS: "exporter tous les paramètres vers le programmateur",
        SETTINGS_SAVED_LOCALLY: "Paramètres sauvegardés locallement",
        PROGRAM_SAVED_LOCALLY: "Programme sauvegardé localement",
        TIMER_UPDATE_SUCCESS: "Programmateur mis à jour",
        PROGRAM_COPY_SUCCESS:"Programme copié",
        CLEAR_PROGRAM_HEADING:"Effacer les paramètres",
        CLEAR_PROGRAM_SUBHEADING: "Effacer tous les paramètres ?",
        PROGRAM_COPY_SUCCESS_SUBHEADING: "Choisir la vanne à programmer",
        INVALID_DEVICE_READ: "Configuration de la vanne impossible, appairez le programmateur à nouveau",
        SEARCHING_FOR_DEVICE: "Non connecté : recherche de programmateur",
        DECIVE_TIME_NOT_IN_SYNC: "Heure du programmateur non synchronisée:",
        BLUETOOTH_PERMISSION: "l'application GalconBT veut activer le Bluetooth",
        BLUETOOTH_PERMISSION_OK: "Autoriser",
        BLUETOOTH_PERMISSION_DENY: "Refuser",  
    },
    VALVE_STATUS: {
        PROGRAM: "Program",
        MANUAL: "Manual",
        WEEKLY: "Hebdomadaire",
        VALVE_NUMBER: "Vanne {{number}}",
    },
    MENU: {
        ALL_TIMERS: "Tous les programmateurs",
        MARKET: "Market",
        DEBUG_INTERFACE: "Boite de débuggage",
        HOW_TO_USE: "Comment utiliser ce produit",
        CONTACT_US: "Contactez nous",
        BACK_TO_TIMERS: "Retours à la liste des programmateurs",
        EDIT_VALVE_NAMES: "Changer le nom des vannes",
        RAIN_OFF: "Arrêt pour pluie",
        CLEAR_ALL_SETTINGS: "Effacer tous les paramètres",
        UPDATE_SETTINGS: "Mise à jour de tous les paramètres",
        UPDATE_APP_TO_TIMER: "Mise à jour de l'application vers le programmateur",
        UPDATE_TIMER_ON_APP: "Mise à jour du programmateur vers l'application",
        CLEAR_PROGRAM: "Effacer le programme",
        PASTE_PROGRAM: "Coller le programme",
        COPY_PROGRAM: "Copier le programme",
        EDIT_TIMER_NAME: "Changer le nom",
        TIMER_UNPAIR: "Dissocier",
        VERSION_NUMBER: "Verision: {{versionNumber}}",
    },
    SCREEN_HEADINGS:{
        WELCOME:"Bienvenue chez Galcon",
        RAIN_OFF: "Arrêt pour pluie",
        EDIT_TIMER_NAME: "Changer le nom",
        Edit_VALVES_NAME: "Editer les vannes",
        CONTACT_US: "Contactez nous",
        HOW_TO_USE: "Comment utiliser ce produit",
        MARKET: "Market",
        DEBUG_INTERFACE: "Boite de débuggage",
        RAIN_SWITCH_SETTINGS: "Paramètres du capteur de pluie",
    },
    WELCOME_SCREEN:{
        START_SCAN: "RECHERCHE DE PROGRAMMATEURS",
        PAIRED_DEVICES: "Appairés",
        UN_PAIRED_DEVICES: "Non Appairés",
        ENTER_PARING_CODE: "Enter le code d'appairage",
        BUTTON_PAIRING_CANCEL: "Annuler",
    },
    DAYLIST: {
        "SUN": "Dim",
        "MON": "Lun",
        "TUE": "Mar",
        "WED": "Mer",
        "THU": "Jeu",
        "FRI": "Ven",
        "SAT": "Sam",
    },
    STATUS_SCREEN:{
        NO_ACTVE_PROGRAM_MESSAGE: "Aucun programme en cours",
        BUTTON_GO_TO_PROGRAMS: "Aller aux programmes",

    },
    PROGRAM_SCREEN: {
        PROGRAM_TYPE_WEEKLY: "Hebdomadaire",
        PROGRAM_TYPE_CYCLIC: "Cyclique",
        DURATION: "Durée",
        DURATION_WITH_SECONDS: "Durée (heures/minutes/secondes)",
        BUTTON_ADD_NEW_START: "+ Ajouter un départ",
        WEEKLY_STARTS: "Départ {{number}}",
        EVERY: "Tous les",
        START_AT: "Départ à", 
        START_IN: "Départ dans",
        IRRIGATION_WINDOW_OPEN: "Début de la fenêtre d'arrosage",
        IRRIGATION_WINDOW_CLOSE: "Fin de la fenêtre d'arrosage",
        BUTTON_SEND_AND_SYNC: "ENVOYER & SYNCHRONISER",
        BUTTON_SAVE: "SAUVEGARDER",
    },
    MANUAL_SCREEN:{
        BUTTON_START: "DEMARRER",
        BUTTON_SAVE: "SAUVEGARDER",
        BUTTON_STOP: "ARRETER",
    },
    RAIN_OFF_SCREEN: {
        SWITCH_STATE_ON: "Capteur de pluir actif",
        RAIN_SWITCH_SETTINGS: "Paramètres du capteur de pluie",
        NO_TIME_LIMIT: "Pas de limite de temps",
        BUTTON_CANCEL: "Annuler la mise en pause (pluie)",
        BUTTON_SEND: "ENVOYER",
        BUTTON_SAVE: "SAUVEGARDER",
        RAIN_DROP_HEADING: "Capteur de pluie",
        RAIN_DROP_SUB_HEADING: "Arrêter le programmateur",
        MULTIPLE_VALCE_SWITCH_HELP_TEXT: "Arrêter la vanne lorsque le capteur de pluie est actif",
        UNTIL_DATE: "Jusqu'au {{date}}",
    },
    IRRIGATINVIEW_SCREEN: {
        NO_ACTIVE: "Pas de programme actif",
        DURATION: "Durée",
        START_AT: "Départ à",
    },
    EDIT_NAME_SCREEN: {
        BUTTON_SAVE: "SAUVEGARDER",
        DEVICE_NAME: "Nom du programmateur",
        NOTE: "Note:",
    },
    EDIT_VALVE_NAMES:{
        VALVE_PLACEHOLDER: "Entrez un texte", 
    }
}

export default {
  translation,
  isRTL: false,
}
