const translation = {
  DAY_TIMES: {
    MORNING: "בבוקר",
    NOON: "בצהריים",
    AFTERNOON:'אחה"צ',
    EVENING: "בערב",
    NIGHT: "בלילה", 
    MIDNIGHT: "חצות",
    BEFOREMORNING: "לפנות בוקר",
  },
  COMMON:{
    PLEASE_WAIT: "אנא המתן",
    RETRY: "נסה שוב",
    LANGUAGE: "עברית",
    GALCON: "גלקון",
    NEXT_IRRIGATION: "השקיה הבאה:",
    NEXT_IRRIGATION_RUNNING_TODAY: "היום ב {{date}} {{timeOfDay}} ",
    NEXT_IRRIGATION_RUNNING_OTHER: "{{date}} {{timeOfDay}}",
    SEASONAL_ADJUSTMENT_HEADING: "שינוי השקיה ב-%",
    EVERY_CYCLE: `כל {{count}} $t(UNITS.{{range_unit}},{ "count": {{count}} })`,
    CONNECTING: "מתחבר...",
    DISCOVERING: "מזהה...",
    SEARCHING: "מחפש...", 
    OFF: "כבוי",
    DAYS: "ימים",
    STOP: "עצור",
    NO: "לא",
    OK: "אישור",
    UPDATE: "עדכן",
    UPDATE_INPROCESS: "מעדכן...",
    ACTION_INPROCESS: "מעדכן...",
    CANCEL: "ביטול",
    CONFIRM: "אישור",
    SELECT: "בחר",
    DECRIBED_NAME: "{{name}} - {{modelName}}",
    TIME_LEFT: "זמן נותר",
    DEVICE_OFFLINE: "לא מחובר",
  },
  FORMATS: {
    TIME: "hh:mm a",
    TIME24: "HH:mm",
    NEXT_IRRIGATION: "ddd D MMM hh:mm",
    NEXT_IRRIGATION_24: "ddd D MMM HH:mm",
    TODAY_IRRIGATION: "hh:mm",
    TODAY_IRRIGATION_24: "HH:mm",
  },
  UNITS: {
    hours: "שעות",
    days: "יום",
    minutes: "דקות",
    hours_plural: "שעות",
    days_plural: "ימים",
    minutes_plural: "דקות",
  },
  TABS: {
    STATUS: "מצב",
    PROGRAM: "תוכנית",
    MANUAL: "ידני",
  },
  LANGUAGE_POPUP: {
      TITLE: "בחר שפה",
      CONFIRM_TITLE: "יש לאתחל את האפליקציה",
      CONFIRM_BODY: "שנוי שפה?",
      BUTTON_SELECT: "שמור",
      BUTTON_CONFIRM: "אתחול",
      CONFIRM_TITLE_LANGUAGE_CHANGE: "השפה שונתה",
      CONFIRM_BODY_LANGUAGE_CHANGE: "שפת האפליקציה תתעדכן לשפה החדשה",
      BUTTON_OK: "אישור",
      CONFIRM_TITLE_EXIT: "השפה שונתה",
      CONFIRM_BODY_EXIT: "לעדכון השפה החדשה סגור את האפליקציה",
      BUTTON_PROCEED: "המשך ללא שינוי",
  },
  ERRORS:{
    DURATION_NOT_PRESENT: "הזן משך השקיה",
    DURATION_INVALID:  "משך השקיה לא חוקי",
    DURATION_OUT_OF_RANGE: `על משך ההשקיה להיות קטן מ  {{count}} $t(UNITS.{{range_unit}},{ "count": {{count}} } )`,
    EVERY_NOT_PRESENT: "בחר זמן מחזור השקיה",
    PROGRAM_TYPE_INVALID: "בחר סוג תוכנית",
    NOT_VALID_ACTION: "פעולה לא תקפה",
    INVALID_PAIRING_CODE: "הקוד שגוי",
    VALVE_ALREADY_OPEN: "הברז כבר פתוח",
    DAY_NOT_PRESENT: "בחר ימי השקייה",
    CYCLIC_START_AT_NOT_PRESENT: "יש לקבוע זמן תחילת מחזור", 
    BATTERY_EMPTY: "הסוללה חלשה",
    SENSOR_WET: "רגש מופעל, לא ניתן להשלים את הפעולה",
    NOT_ACTIVE: "הבקר מושהה, לא ניתן להשלים את הפעולה",
    BLUETOOTH_OFF: "בלוטות' כבוי, האפליקציה לא תבצע סריקת בקרים",
    NOT_CONNECTED: "Not connected",
  },
  INFO: {
    BUTTON_YES_AND_UPDATE: "כן, עדכן",
    BUTTON_DELETE_CONFIRM: "כן, מחק",
    UPDATE_SETTINGS_CONFIRM: "לעדכן את כל ההגדרות?",
    UPDATE_SUCCESS: "הכל מעודכן",
    DELETE_SETTINGS_CONFIRMATION: "מחק את כל ההגדרות?",
    DELETE_SETTINGS_CONFIRMATION_SUBHEADING: "המידע יאבד",
    DELETE_SETTINGS_SUCCESS: "הגדרות נמחקו",
    CONFIRM_IMPORT_SETTINGS:  "ייבא הגדרות מהבקר לאפליקציה",
    CONFIRM_EXPORT_SETTINGS:  "ייצא הגדרות מהאפליקציה לבקר",
    SETTINGS_SAVED_LOCALLY: "ההגדרות נשמרו באפליקציה",
    PROGRAM_SAVED_LOCALLY: "התוכנית נשמרה באפליקציה",
    TIMER_UPDATE_SUCCESS: "הבקר עודכן",
    PROGRAM_COPY_SUCCESS: "התוכנית הועתקה",
    CLEAR_PROGRAM_HEADING: "נקה הגדרות",
    CLEAR_PROGRAM_SUBHEADING: "לנקות את כל ההגדרות?",
    PROGRAM_COPY_SUCCESS_SUBHEADING: "בחר תוכנית תקפה",
    INVALID_DEVICE_READ: "הגדרות הברז אינן זמינות, אנא התחבר מחדש לבקר",
    SEARCHING_FOR_DEVICE: "לא מחובר: מחפש בקרים",
    DECIVE_TIME_NOT_IN_SYNC: "זמן הבקר אינו מעודכן",
    BLUETOOTH_PERMISSION: "אפליקציית GalconBT 'מבקשת להדליק בלוטות",
    BLUETOOTH_PERMISSION_OK: "אפשר",
    BLUETOOTH_PERMISSION_DENY: "דחה",
  },
  VALVE_STATUS: {
    PROGRAM: "תוכנית",
    MANUAL: "ידני",
    WEEKLY: "שבועי",
    VALVE_NUMBER: "ברז {{number}}"
  },
  MENU: {
    ALL_TIMERS: "כל הבקרים",
    MARKET: "אתר אינטרנט",
    DEBUG_INTERFACE: "ממשק מפתח",
    HOW_TO_USE: "איך להשתמש?",
    CONTACT_US: "צור קשר",
    BACK_TO_TIMERS:"חזרה לכל הבקרים",
    EDIT_VALVE_NAMES: "ערוך שם ברז",
    RAIN_OFF: "השבתת בקר",
    CLEAR_ALL_SETTINGS: "נקה הגדרות",
    UPDATE_SETTINGS: "עדכן הגדרות",
    UPDATE_APP_TO_TIMER: "עדכן מהאפליקציה לבקר",
    UPDATE_TIMER_ON_APP: "עדכן תכניות מהבקר לאפליקציה",
    CLEAR_PROGRAM: "נקה תוכנית",
    PASTE_PROGRAM: "הדבק תוכנית",
    COPY_PROGRAM: "העתק תוכנית",
    EDIT_TIMER_NAME: "ערוך שם",
    TIMER_UNPAIR: "בטל צימוד",
    VERSION_NUMBER: "גירסה: {{versionNumber}}"
  },
  SCREEN_HEADINGS:{
    WELCOME: "ברוכים הבאים לגלקון",
    RAIN_OFF: "השבתה",
    EDIT_TIMER_NAME: "ערוך שם",
    Edit_VALVES_NAME: "ערוך ברזים",
    CONTACT_US: "צור קשר",
    HOW_TO_USE: "מדריך למשתמש",
    MARKET: "חנות",
    DEBUG_INTERFACE: "ממשק מפתח",
    RAIN_SWITCH_SETTINGS: "הגדרות רגש גשם",
  },
  WELCOME_SCREEN:{
    START_SCAN: 'סרוק בקרים',
    PAIRED_DEVICES: "מצומד",
    UN_PAIRED_DEVICES: "לא מצומד",
    ENTER_PARING_CODE: "הכנס קוד צימוד",
    BUTTON_PAIRING_CANCEL: "בטל"
  },
  DAYLIST: {
    "SUN": "א'",
    "MON": "ב'",
    "TUE": "ג'",
    "WED": "ד'",
    "THU": "ה'",
    "FRI": "ו'",
    "SAT": "ש'",
  },
  STATUS_SCREEN:{
    NO_ACTVE_PROGRAM_MESSAGE: "אין כרגע תכנית משקה",
    BUTTON_GO_TO_PROGRAMS: "עבור לתוכניות"

  },
  PROGRAM_SCREEN: {
    PROGRAM_TYPE_WEEKLY: "שבועי",
    PROGRAM_TYPE_CYCLIC: "מחזורי",
    DURATION: "משך השקיה (דקות /שעות)",
    DURATION_WITH_SECONDS: "משך זמן (שניות/דקות/שעות)",
    BUTTON_ADD_NEW_START: "+ הוסף שעת התחלה",
    WEEKLY_STARTS: "התחלה {{number}}",
    EVERY: "מחזור השקיה כל",
    START_AT: "התחל בשעה",
    START_IN: "התחל בעוד",
    IRRIGATION_WINDOW_OPEN: 'פתיחת חלון השקיה',
    IRRIGATION_WINDOW_CLOSE: 'סגירת חלון השקיה',
    BUTTON_SEND_AND_SYNC: "שמור וסנכרן",
    BUTTON_SAVE: "שמור",
  },
  MANUAL_SCREEN:{
    BUTTON_START: "התחל",
    BUTTON_SAVE: "שמור",
    BUTTON_STOP: "עצור",
  },
  RAIN_OFF_SCREEN: {
    SWITCH_STATE_ON: "גשש גשם מופעל",
    RAIN_SWITCH_SETTINGS: "הגדרות רגש גשם",
    NO_TIME_LIMIT: "ללא הגבלת זמן",
    BUTTON_CANCEL:  "בטל השבתה",
    BUTTON_SEND: "שלח",
    BUTTON_SAVE: "שמור",
    RAIN_DROP_HEADING: "השבתה",
    RAIN_DROP_SUB_HEADING: "השבתת בקר",
    MULTIPLE_VALCE_SWITCH_HELP_TEXT: "עצור השקיית ברז כשגשש גשם מופעל",
    UNTIL_DATE: "עד {{date}}"
  },
  IRRIGATINVIEW_SCREEN: {
    NO_ACTIVE: "אין תכניות פעילות",
    DURATION: "משך הזמן",
    START_AT: "מתחיל ב",
  },
  EDIT_NAME_SCREEN: {
    BUTTON_SAVE: "שמור",
    DEVICE_NAME: "שם בקר",
    NOTE: "הערה",
  },
  EDIT_VALVE_NAMES:{
    VALVE_PLACEHOLDER: "הקלד"
  }
}

export default {
  translation,
  isRTL: true,
}
