const translation = {
    DAY_TIMES: {
      MORNING: "Mattina",
      NOON: "mezzogiorno",
      AFTERNOON: "pomeriggio",
      EVENING: "Sera", 
      NIGHT: "Notte",
      MIDNIGHT: "Mezzanotte",
      BEFOREMORNING: "Mattina presto",
     },
    COMMON:{
      PLEASE_WAIT: "Please Wait",
      RETRY: "Retry",
      LANGUAGE: "Inglese",
      GALCON: "Galcon",
      NEXT_IRRIGATION: "prossima irrigazione:",
      NEXT_IRRIGATION_RUNNING_TODAY: "Oggi a {{date}} {{timeOfDay}}",
      NEXT_IRRIGATION_RUNNING_OTHER: "{{date}} {{timeOfDay}}",
      EVERY_CYCLE: `Ogni {{count}} $t(UNITS.{{range_unit}}, { "count": {{count}} })`,
      SEASONAL_ADJUSTMENT_HEADING: "Regolazione stagionale",
      CONNECTING: "Collegamento.....",
      DISCOVERING: "Rivelazione.....",
      SEARCHING: "Ricerca...........",
      OFF: "OFF",
      DAYS: "Giorni",
      STOP:"Stop",
      NO: "No",
      OK: "Ok",
      UPDATE: "Aggiornamento",
      UPDATE_INPROCESS: "Aggiorna....",
      ACTION_INPROCESS: "Aggiorna....",
      CANCEL: "Cancella",
      CONFIRM: "Conferma", 
      SELECT: "Seleziona",
      DECRIBED_NAME: "{{modelName}} – {{name}}",
      TIME_LEFT: "Tempo rimasto",
      DEVICE_OFFLINE: "Offline",  
    },
    FORMATS: {
      TIME: "hh:mm a",
      TIME_24: "HH:mm",
      NEXT_IRRIGATION: "ddd. D MMM hh:mm",
      NEXT_IRRIGATION_24: "ggg. G MMM HH:mm",
      TODAY_IRRIGATION: "hh:mm",
      TODAY_IRRIGATION_24: "HH:mm",     
    },
    UNITS: {
      hours: "Ore",
      days: "Giorni",
      minutes: "minute",
      hours_plural: "hours",
      days_plural: "days",
      minutes_plural: "minutes",
    },
    TABS: {
      STATUS: "Stato",
      PROGRAM: "Programma",
      MANUAL: "Manuale",
    },
    LANGUAGE_POPUP: {
      TITLE: "Seleziona lingua",
      CONFIRM_TITLE: "Riavvio App richiesto",
      CONFIRM_BODY: "Cambia lingua?",
      BUTTON_SELECT: "Salva", 
      BUTTON_CONFIRM: "Riavvia",
      CONFIRM_TITLE_LANGUAGE_CHANGE: "Language has changed",
      CONFIRM_BODY_LANGUAGE_CHANGE: "New language to be applied",
      BUTTON_OK: "OK",
      CONFIRM_TITLE_EXIT: "Language has changed",
      CONFIRM_BODY_EXIT: "Exit app to to apply changes",
      BUTTON_PROCEED: "ok",
    },
    ERRORS:{
      DURATION_NOT_PRESENT: "Prego inserire durata",
      DURATION_INVALID: "Prego inserire durata valida", 
      DURATION_OUT_OF_RANGE: `Durata dovrebbe essere minore di {{count}} $t(UNITS.{{range_unit}},{ "count": {{count}} } )`,
      EVERY_NOT_PRESENT: "Ogni dovrebbe essere maggiore di zero", 
      PROGRAM_TYPE_INVALID: "Prego selezionare tipo programma", 
      NOT_VALID_ACTION: "Non un azione valida",
      INVALID_PAIRING_CODE: "Codice non valido",
      VALVE_ALREADY_OPEN: "Valvola già aperta",
      DAY_NOT_PRESENT: "Seleziona giorno d'irrigazione", 
      BATTERY_EMPTY: "Batteria scarica",
      CYCLIC_START_AT_NOT_PRESENT: "Avvio a deve essere presente", 
      SENSOR_WET: "Il sensore è attivato, l'azione non può essere completata", 
      NOT_ACTIVE: "Il dispositivo è in stato SPENTO PIOGGIA, l'azione non può essere completata", 
      BLUETOOTH_OFF: "Bluetooth spento, l'App non può fare scansione per programmatore",  
      NOT_CONNECTED: "Not connected",
    },
    INFO: {
      BUTTON_YES_AND_UPDATE: "Si, aggiorna",
      BUTTON_DELETE_CONFIRM: "Si, cancella", 
      UPDATE_SETTINGS_CONFIRM: "Aggiorna tutte le impostazioni",
      UPDATE_SUCCESS: "Tutto aggiornato",
      DELETE_SETTINGS_CONFIRMATION: "Cancella tutte le impostazioni?",
      DELETE_SETTINGS_CONFIRMATION_SUBHEADING: "Perderete tutti i dati",
      DELETE_SETTINGS_SUCCESS: "Impostazioni cancellate con successo",
      CONFIRM_IMPORT_SETTINGS: "Importa tutte le impostazioni dal programmatore all'App",
      CONFIRM_EXPORT_SETTINGS: "Esporta tutte le impostazioni dall'App al programmatore", 
      SETTINGS_SAVED_LOCALLY: "Impostazioni salvate in locale", 
      PROGRAM_SAVED_LOCALLY: "Programma salvato in locale", 
      TIMER_UPDATE_SUCCESS: "Programmatore salvato in locale", 
      PROGRAM_COPY_SUCCESS: "Programma copiato",
      CLEAR_PROGRAM_HEADING: "Cancella impostazioni",
      CLEAR_PROGRAM_SUBHEADING: "Cancella tutte le impostazioni?",
      PROGRAM_COPY_SUCCESS_SUBHEADING: "Scegli una valvola per copiare un programma", 
      INVALID_DEVICE_READ: "Configurazione valvola non disponibile prego riaccopiare", 
      SEARCHING_FOR_DEVICE: "Non connesso: cerco programmatore", 
      DECIVE_TIME_NOT_IN_SYNC: "Tempo dispositivo non sincronizzato",
      BLUETOOTH_PERMISSION: "L'App Galcon BT vuole attivare il Bluetooth", 
      BLUETOOTH_PERMISSION_OK: "Consenti",
      BLUETOOTH_PERMISSION_DENY: "Nega", 
    },
    VALVE_STATUS: {
      PROGRAM: "Program",
      MANUAL: "Manual",
      WEEKLY: "Settimanale", 
      VALVE_NUMBER: "Valvola {{number}}",
    },
    MENU: {
      ALL_TIMERS: "Tutti i programmatori", 
      MARKET: "Market",
      DEBUG_INTERFACE: "Debug Box",
      HOW_TO_USE: "Come usare questo prodotto", 
      CONTACT_US: "Contattaci", 
      BACK_TO_TIMERS: "Torna a tutti i programmatori", 
      EDIT_VALVE_NAMES: "Inserisci nomi valvole", 
      RAIN_OFF: "SPENTO PIOGGIA",
      CLEAR_ALL_SETTINGS: "Cancella tutte le impostazioni", 
      UPDATE_SETTINGS: "Aggiorna impostazioni", 
      UPDATE_APP_TO_TIMER: "Aggiorna da App a Programmatore", 
      UPDATE_TIMER_ON_APP: "Aggiorna programmi sull'App", 
      CLEAR_PROGRAM: "Cancella programmi",
      PASTE_PROGRAM: "Incolla programmi", 
      COPY_PROGRAM: "Copia programmi", 
      EDIT_TIMER_NAME: "Inserisci nome", 
      TIMER_UNPAIR: "Non accoppiato", 
      VERSION_NUMBER: "Verision: {{versionNumber}}"
    },
    SCREEN_HEADINGS:{
      WELCOME: "Benvenuto in Galcon", 
      RAIN_OFF: "SPENTO PIOGGIA",
      EDIT_TIMER_NAME: "Inserisci nome",
      Edit_VALVES_NAME: "Edita valvole", 
      CONTACT_US: "Contattaci",
      HOW_TO_USE: "Come usare questo prodotto",
      MARKET: "Market",
      DEBUG_INTERFACE: "Debug Box",
      RAIN_SWITCH_SETTINGS: "Impostazioni pioggia",
    },
    WELCOME_SCREEN:{
      START_SCAN: "Scansione per programmatori", 
      PAIRED_DEVICES: "Accoppiato", 
      UN_PAIRED_DEVICES: "Non accoppiato", 
      ENTER_PARING_CODE: "Inserisci codice accoppiamento", 
      BUTTON_PAIRING_CANCEL: "Cancella",
    },
    DAYLIST: {
      "SUN": "Dom",
      "MON": "Lun",
      "TUE": "mar",
      "WED": "Mer",
      "THU": "Gio",
      "FRI": "Ven",
      "SAT": "Sab",
          },
    STATUS_SCREEN:{
      NO_ACTVE_PROGRAM_MESSAGE: "Non vi sono programmi attivi al momento", 
      BUTTON_GO_TO_PROGRAMS: "Vai ai programmi", 
    },
    PROGRAM_SCREEN: {
      NO_ACTVE_PROGRAM_MESSAGE: "Non vi sono programmi attivi al momento", 
      BUTTON_GO_TO_PROGRAMS: "Vai ai programmi", 
      PROGRAM_TYPE_WEEKLY: "Settimanalmente", 
      PROGRAM_TYPE_CYCLIC: "Ciclico",
      DURATION: "Durata", 
      DURATION_WITH_SECONDS: "Durata (ore/mins/secs)",
      BUTTON_ADD_NEW_START: "+ Aggiungi nuova avvio", 
      WEEKLY_STARTS: "Avvio  {{number}}",
      EVERY: "Ogni", 
      START_AT: "Parte alle", 
      START_IN: "Parte fra", 
      IRRIGATION_WINDOW_OPEN: "Pogramma finestra apre", 
      IRRIGATION_WINDOW_CLOSE: "Programma finiestra chiude", 
      BUTTON_SEND_AND_SYNC: "Invia e sincronizza", 
      BUTTON_SAVE: "Salva", 
    },
    MANUAL_SCREEN:{
      BUTTON_START: "Inizia",
      BUTTON_SAVE: "Salva",
      BUTTON_STOP: "Stop",      
    },
    RAIN_OFF_SCREEN: {
      SWITCH_STATE_ON: "PIOGGIA ON", 
      RAIN_SWITCH_SETTINGS: "Impostazioni pioggia",
      NO_TIME_LIMIT: "No limite tempo", 
      BUTTON_CANCEL: "Cancella SPENTO PIOGGIA", 
      BUTTON_SEND: "Invia", 
      RAIN_DROP_HEADING: "SPENTO PIOGGIA", 
      RAIN_DROP_SUB_HEADING: "Spegni programmatore",
      MULTIPLE_VALCE_SWITCH_HELP_TEXT: "Chiudi valvola quando Spento pioggia è attivo", 
      UNTIL_DATE: "Fino a  {{date}}",
    },
    IRRIGATINVIEW_SCREEN: {
      NO_ACTIVE: "Nessun programma attivo", 
      DURATION: "DDurata",
      START_AT: "Start at",
    },
    EDIT_NAME_SCREEN: {
      BUTTON_SAVE: "Salva",
      DEVICE_NAME: "Nome dispositivo", 
      NOTE: "Note:", 
    },
    EDIT_VALVE_NAMES:{
      VALVE_PLACEHOLDER: "Digita qualcosa", 
    }
}

export default {
  translation,
  isRTL: false,
}
