const translation = {
    DAY_TIMES: {
        MORNING: "Manhã",
        NOON: "Meio-dia",
        AFTERNOON: "Tarde",
        EVENING: "Tarde",
        NIGHT: "Noite",
        MIDNIGHT: "Meia-noite",
        BEFOREMORNING: "Amanhecer",  
     },
    COMMON:{
        PLEASE_WAIT: "Please Wait",
        RETRY: "Retry",
        LANGUAGE: "Português",
        GALCON: "Galcon",
        NEXT_IRRIGATION: "próxima irrigação:",
        NEXT_IRRIGATION_RUNNING_TODAY: "Hoje {{date}} {{timeOfDay}}",
        NEXT_IRRIGATION_RUNNING_OTHER: "{{date}} {{timeOfDay}}",
        EVERY_CYCLE: `Cada {{count}} $t(UNITS.{{range_unit}}, { "count": {{count}} })`,
        SEASONAL_ADJUSTMENT_HEADING: "Ajuste sesonal",
        CONNECTING: "Conectando...",
        DISCOVERING: "Descobrindo...",
        SEARCHING: "Buscando...",
        OFF: "Desligado",
        DAYS: "Dias",
        STOP: "Parar",
        NO: "Não",
        OK: "OK",
        UPDATE:	"Atualização",
        UPDATE_INPROCESS: "Atualizando...",
        ACTION_INPROCESS: "Atualizando...",
        CANCEL: "Cancelar",
        CONFIRM: "Conformar",
        SELECT: "Selecionar",
        DECRIBED_NAME: "{{modelName}} - {{name}}",
        TIME_LEFT: "Esquerda",
        DEVICE_OFFLINE: "Offline",
    },
    FORMATS: {
        TIME: "hh:mm a",
        TIME_24: "HH:mm",
        NEXT_IRRIGATION: "ddd. D MMM hh:mm",
        NEXT_IRRIGATION_24: "dd.mm.aa HH:mm",
        TODAY_IRRIGATION: "hh:mm",
        TODAY_IRRIGATION_24: "HH:mm",

    },
    UNITS: {
        hours: "horas",
        days: "dias",
        minutes: "minute",
        hours_plural: "hours",
        days_plural: "days",
        minutes_plural: "minutes",
    },
    TABS: {
        STATUS: "Estado",
        PROGRAM: "Programa",
        MANUAL: "Manual",
    },
    LANGUAGE_POPUP: {
        TITLE: "Selecionar língua",
        CONFIRM_TITLE: "App restart requerido",
        CONFIRM_BODY:"Mudar língua?",
        BUTTON_SELECT: "Salvar",
        BUTTON_CONFIRM: "Restart",
        CONFIRM_TITLE_LANGUAGE_CHANGE: "Language has changed",
        CONFIRM_BODY_LANGUAGE_CHANGE: "New language to be applied",
        BUTTON_OK: "OK",
        CONFIRM_TITLE_EXIT: "Language has changed",
        CONFIRM_BODY_EXIT: "Exit app to to apply changes",
        BUTTON_PROCEED: "ok",
    },
    ERRORS:{
        DURATION_NOT_PRESENT: "Favor Entrar Duração",
        DURATION_INVALID: "Favor entrar Duração Válida",
        DURATION_OUT_OF_RANGE: `A Duração deve ser menos que {{count}} $t(UNITS.{{range_unit}},{ "count": {{count}} } )`,
        EVERY_NOT_PRESENT: "Cada deve ser mais que zero",
        PROGRAM_TYPE_INVALID: "Favor selecionar tipo de programa",
        NOT_VALID_ACTION: "Ação inválida",
        INVALID_PAIRING_CODE: "Código inválido",
        VALVE_ALREADY_OPEN: "A válvula já está aberta",
        DAY_NOT_PRESENT: "Selecionar dia de irrigação",
        BATTERY_EMPTY: "Bateria descarregada",
        CYCLIC_START_AT_NOT_PRESENT: "Iniciar às deve estar presente",
        SENSOR_WET: "Sensor ativado, a ação não pode ser completada",
        NOT_ACTIVE: "O aparelho está em Desligado por chuva, a ação não pode ser completada",
        BLUETOOTH_OFF: "Bluetooth desligado, o App não escaneará as horas",
        NOT_CONNECTED: "Not connected",
    },
    INFO: {
        BUTTON_YES_AND_UPDATE: "SIM, ATUALIZE",
        BUTTON_DELETE_CONFIRM: "SIM, APAGUE",
        UPDATE_SETTINGS_CONFIRM: "Atualizar todas as marcações?",
        UPDATE_SUCCESS: "Tudo está atualizado",
        DELETE_SETTINGS_CONFIRMATION: "Apagar todas as marcações?",
        DELETE_SETTINGS_CONFIRMATION_SUBHEADING: "Você perderá todos os dados",
        DELETE_SETTINGS_SUCCESS: "As marcações foram apagadas com sucesso",
        CONFIRM_IMPORT_SETTINGS: "importar todas as marcações do timer para a app",
        CONFIRM_EXPORT_SETTINGS: "exportar todas as marcações fo app para o timer",
        SETTINGS_SAVED_LOCALLY: "As marcações foram salvadas localmente",
        PROGRAM_SAVED_LOCALLY: "O programa foi salvado localmente",
        TIMER_UPDATE_SUCCESS: "O timer foi atualizado",
        PROGRAM_COPY_SUCCESS: "O programa foi copiado",
        CLEAR_PROGRAM_HEADING: "Limpar marcações",
        CLEAR_PROGRAM_SUBHEADING: "limpar todas as marcações?",
        PROGRAM_COPY_SUCCESS_SUBHEADING: "Escolha uma válvula para copiar o programa",
        INVALID_DEVICE_READ: "A configuração da válvula não está disponível, favor emparelhar novamente",
        SEARCHING_FOR_DEVICE: "Não conectado: Buscando um aparelho",
        DECIVE_TIME_NOT_IN_SYNC: "Tempo do aparelho não está sincronizado",
        BLUETOOTH_PERMISSION: "GalconBT quer ligar o Bluetooth",
        BLUETOOTH_PERMISSION_OK: "Permitir",
        BLUETOOTH_PERMISSION_DENY: "Negar",
    },
    VALVE_STATUS: {
        PROGRAM: "Program",
        MANUAL: "Manual",
        WEEKLY:	"Semanalmente",
        VALVE_NUMBER: "Válvula {{number}}",
    },
    MENU: {
        ALL_TIMERS: "Todos os Timers",
        MARKET: "Mercado",
        DEBUG_INTERFACE: "Caixa de Soluções de Problemas",
        HOW_TO_USE: "Como usar este produto",
        CONTACT_US: "Entre em contato conosco",
        BACK_TO_TIMERS: "Voltar para todos os timers",
        EDIT_VALVE_NAMES: "Editar nomes de válvulas",
        RAIN_OFF: "Desligado por cfhuva",
        CLEAR_ALL_SETTINGS: "Limpar todas as marcações", 
        UPDATE_SETTINGS: "Atualizar as marcações",
        UPDATE_APP_TO_TIMER: "Atualizar do app para o timer",
        UPDATE_TIMER_ON_APP: "Atualizar programas do timer no app",
        CLEAR_PROGRAM: "Limpar programa",
        PASTE_PROGRAM: "Copiar programa",
        COPY_PROGRAM: "Copiar programa",
        EDIT_TIMER_NAME: "Editar o Nome",
        TIMER_UNPAIR: "Desparelhar",
        VERSION_NUMBER: "Verision: {{versionNumber}}"
    },
    SCREEN_HEADINGS:{
        WELCOME: "Bem-vindo a Galcon",
        RAIN_OFF: "Desligado por cfhuva",
        EDIT_TIMER_NAME: "Editar o Nome",
        Edit_VALVES_NAME: "Editar Válvulas",
        CONTACT_US: "Entre em contato conosco",
        HOW_TO_USE: "Como usar este produto",
        MARKET: "Mercado",
        DEBUG_INTERFACE: "Caixa de Soluções de Problemas",
        RAIN_SWITCH_SETTINGS: "Marcarção de comutador de chuva",
    },
    WELCOME_SCREEN:{
      START_SCAN: 'SCAN FOR TIMERS',
      PAIRED_DEVICES: "Paired",
      UN_PAIRED_DEVICES: "Un Paired",
      ENTER_PARING_CODE: "Enter Pairing Code ",
      BUTTON_PAIRING_CANCEL: "Cancel"
    },
    DAYLIST: {
        "SUN": "Dom",
        "MON": "Seg",
        "TUE": "Ter",
        "WED": "Qua",
        "THU": "Qui",
        "FRI": "Sex",
        "SAT": "Sáb",
    },
    STATUS_SCREEN:{
        NO_ACTVE_PROGRAM_MESSAGE: "Não há programas ativos atualmente", 
        BUTTON_GO_TO_PROGRAMS: "Ir para programas",
    },
    PROGRAM_SCREEN: {
        PROGRAM_TYPE_WEEKLY: "Semanalmente",
        PROGRAM_TYPE_CYCLIC: "Cíclico",
        DURATION: "Duração",
        DURATION_WITH_SECONDS: "Duração (horas/minutos/segundos)",
        BUTTON_ADD_NEW_START: "Adicionar novo início",
        WEEKLY_STARTS: "Iniciar {{número}}",
        EVERY: "Cada",
        START_AT: "Iniciar às",
        START_IN: "Iniciar em",
        IRRIGATION_WINDOW_OPEN: "Janela de irrigação aberta",
        IRRIGATION_WINDOW_CLOSE: "Janela de irrigação fechada",
        BUTTON_SEND_AND_SYNC: "Enviar e Sincronizar",
        BUTTON_SAVE: "Salvar",
    },
    MANUAL_SCREEN:{
        BUTTON_START: "Iniciar",
        BUTTON_SAVE: "Salvar",
        BUTTON_STOP: "Parar",
    },
    RAIN_OFF_SCREEN: {
        SWITCH_STATE_ON: "Comutador de chuva ligado",
        RAIN_SWITCH_SETTINGS: "Marcarção de comutador de chuva",
        NO_TIME_LIMIT: "Sem limite de tempo",
        BUTTON_CANCEL: "Cancelar Desligar por chuva",
        BUTTON_SEND: "Enviar",
        BUTTON_SAVE: "Salvar",
        RAIN_DROP_HEADING: "Desligado por chuva",
        RAIN_DROP_SUB_HEADING: "Desligar timer",
        MULTIPLE_VALCE_SWITCH_HELP_TEXT: "Desligar timer quando o comutador está ativo",
        UNTIL_DATE: "Até {{date}}",
    },
    IRRIGATINVIEW_SCREEN: {
        NO_ACTIVE: "Não há programa ativo",
        DURATION: "Duração",
        START_AT: "Iniciar às",
    },
    EDIT_NAME_SCREEN: {
      BUTTON_SAVE: "SAVE",
        DEVICE_NAME: "Nome do aparelho",
        NOTE: "Nota:",
    },
    EDIT_VALVE_NAMES:{
      VALVE_PLACEHOLDER: "Type Something" 
    }
}

export default {
  translation,
  isRTL: false,
}
