const translation = {
    DAY_TIMES: {
      MORNING: "Утро",
      NOON: " Полдень",
      AFTERNOON: "После полудня",
      EVENING: "Вечер",
      NIGHT: "Ночь", 
      MIDNIGHT: "Полночь",
      BEFOREMORNING: "Раннее утро",
     },
    COMMON:{
      PLEASE_WAIT: "Please Wait",
      RETRY: "Retry",
      LANGUAGE: "Английский",
      GALCON: "Galcon",
      NEXT_IRRIGATION: "следующее орошение:",
      NEXT_IRRIGATION_RUNNING_TODAY: "Сегодня в {{date}} {{timeOfDay}}",
      NEXT_IRRIGATION_RUNNING_OTHER: "{{date}} {{timeOfDay}}",
      EVERY_CYCLE: `Каждые {{count}} $t(UNITS.{{range_unit}}, { "count": {{count}} })`,
      SEASONAL_ADJUSTMENT_HEADING: "Сезонная корректировка",
      CONNECTING: "Подключение ...",
      DISCOVERING: "Обнаруживание ...",
      SEARCHING: "Поиск ...", 
      OFF: "Выкл.",
      DAYS: "Дни",
      STOP: "Стоп",
      NO: "Нет",
      OK: "Ok",
      UPDATE: "Обновить",
      UPDATE_INPROCESS: "Обновление ...",
      ACTION_INPROCESS: "Обновление ...",
      CANCEL: "CОтменить",
      CONFIRM: "CПодтвердить",
      SELECT: "SВыбрать",
      DECRIBED_NAME: "{{modelName}} - {{name}}",
      TIME_LEFT: "lОсталось",
      DEVICE_OFFLINE: "Не в сети",
    },
    FORMATS: {
      TIME: "ч.:мин. a",
      TIME_24: "ч.:мин",
      NEXT_IRRIGATION: "ddd. D MMM hh:mm",
      NEXT_IRRIGATION_24: "день. D MMM ч.:мин.",
      TODAY_IRRIGATION: "ч.:мин.",
      TODAY_IRRIGATION_24: "ч:мин",
    },
    UNITS: {
      hours: "часы",
      days: "дни",
      minutes: "minute",
      hours_plural: "hours",
      days_plural: "days",
      minutes_plural: "minutes",
    },
    TABS: {
      STATUS: "Статус",
      PROGRAM: "Программа",
      MANUAL: "MРучной",
    },
    LANGUAGE_POPUP: {
      TITLE: "Выбрать язык",
      CONFIRM_TITLE: "Требуется перегрузка приложения",
      CONFIRM_BODY: "Поменять язык?",
      BUTTON_SELECT: "Сохранить",
      BUTTON_CONFIRM: "RПерегрузить",
      CONFIRM_TITLE_LANGUAGE_CHANGE: "Language has changed",
      CONFIRM_BODY_LANGUAGE_CHANGE: "New language to be applied",
      BUTTON_OK: "OK",
      CONFIRM_TITLE_EXIT: "Language has changed",
      CONFIRM_BODY_EXIT: "Exit app to to apply changes",
      BUTTON_PROCEED: "OK",
    },
    ERRORS:{
      DURATION_NOT_PRESENT: "Пожалуйста введите длительность",
      DURATION_INVALID:  "Пожалуйста введите корректную длительность",
      DURATION_OUT_OF_RANGE: `Длительность должна быть меньше чем {{count}} $t(UNITS.{{range_unit}},{ "count": {{count}} } )`,
      EVERY_NOT_PRESENT: "Каждый должен быть больше нуля",
      PROGRAM_TYPE_INVALID: "Пожалуйста выберите тип программы",
      NOT_VALID_ACTION: "Недопустимое действие",
      INVALID_PAIRING_CODE: "Неправильный код",
      VALVE_ALREADY_OPEN: "Клапан уже открыт",
      DAY_NOT_PRESENT: "Выберите день полива",
      BATTERY_EMPTY: "Аккумулятор разряжен",
      CYCLIC_START_AT_NOT_PRESENT: "Начало не установлено", 
      SENSOR_WET: "Датчик активирован, действие не может быть завершено",
      NOT_ACTIVE: "Устройство в режиме 'Дождь выключен', действие не может быть завершено",
      BLUETOOTH_OFF: "Bluetooth выключен, приложение не будет сканировать таймеры",
      NOT_CONNECTED: "Not connected",
    },
    INFO: {
      BUTTON_YES_AND_UPDATE: "ДА, ОБНОВИТЬ",
      BUTTON_DELETE_CONFIRM: "ДА, УДАЛИТЬ",
      UPDATE_SETTINGS_CONFIRM: "Обновить все настройки?",
      UPDATE_SUCCESS: "Все обновлено",
      DELETE_SETTINGS_CONFIRMATION: "Удалить все настройки?",
      DELETE_SETTINGS_CONFIRMATION_SUBHEADING: "Вы потеряете все данные",
      DELETE_SETTINGS_SUCCESS: "Настройки были успешно удалены",
      CONFIRM_IMPORT_SETTINGS:  "Импортировать все настройки из таймера в приложение",
      CONFIRM_EXPORT_SETTINGS:  "Экспортировать все настройки из приложения в таймер",
      SETTINGS_SAVED_LOCALLY: "Настройки локально сохранены",
      PROGRAM_SAVED_LOCALLY: "Программа локальна сохранена",
      TIMER_UPDATE_SUCCESS: "Таймер был обновлен",
      PROGRAM_COPY_SUCCESS: "Программа скопирована",
      CLEAR_PROGRAM_HEADING: "Очистить настройки",
      CLEAR_PROGRAM_SUBHEADING: "Очистить все настройки?",
      PROGRAM_COPY_SUCCESS_SUBHEADING: "Выберите клапан чтобы вставить программу",
      INVALID_DEVICE_READ: "Конфигурация клапана не доступна, пожалуйста произведите соединение заново",
      SEARCHING_FOR_DEVICE: "Нет подсоединения: Поиск устройства",
      DECIVE_TIME_NOT_IN_SYNC: "Время на устройстве не синхронизировано",
      BLUETOOTH_PERMISSION: "GalconBT запрашивает включение Bluetooth",
      BLUETOOTH_PERMISSION_OK: "Разрешить",
      BLUETOOTH_PERMISSION_DENY: "Запретить",
    },
    VALVE_STATUS: {
      PROGRAM: "Program",
      MANUAL: "Manual",
      WEEKLY: "Еженедельно",
      VALVE_NUMBER: "Клапан {{number}}"
    },
    MENU: {
      ALL_TIMERS: "Все таймеры",
      MARKET: "Рынок",
      DEBUG_INTERFACE: "Блок отладки",
      HOW_TO_USE: "Как использовать этот продукт",
      CONTACT_US: "Связаться с нами",
      BACK_TO_TIMERS:"Обратно ко всем таймерам",
      EDIT_VALVE_NAMES: "Редактировать наименования клапанов",
      RAIN_OFF: "Дождь выключен",
      CLEAR_ALL_SETTINGS: "Очистить все настройки",
      UPDATE_SETTINGS: "Обновить настройки",
      UPDATE_APP_TO_TIMER: "Обновить из приложения в таймер",
      UPDATE_TIMER_ON_APP: "Обновить программы таймера в приложении",
      CLEAR_PROGRAM: "Очистить программу",
      PASTE_PROGRAM: "Вставить программу",
      COPY_PROGRAM: "Скопировать программу",
      EDIT_TIMER_NAME: "Изменить Имя",
      TIMER_UNPAIR: "Отменить связь",
      VERSION_NUMBER: "Verision: {{versionNumber}}"
    },
    SCREEN_HEADINGS:{
      WELCOME: "Добро пожаловать в Galcon",
      RAIN_OFF: "Дождь выключен",
      EDIT_TIMER_NAME: "зменить Имя",
      Edit_VALVES_NAME: "Редактировать клапаны",
      CONTACT_US: "Связаться с нами",
      HOW_TO_USE: "Как использовать этот продукт",
      MARKET: "Рынок",
      DEBUG_INTERFACE: "Блок отладки",
      RAIN_SWITCH_SETTINGS: "Настройки переключателя дождя",
    },
    WELCOME_SCREEN:{
      START_SCAN: 'СКАНИРОВАТЬ ТАЙМЕРЫ',
      PAIRED_DEVICES: "Соединение установлено",
      UN_PAIRED_DEVICES: "Соединение сброшено",
      ENTER_PARING_CODE: "Введите код соединения",
      BUTTON_PAIRING_CANCEL: "Отмена"
    },
    DAYLIST: {
      "SUN": "Вск",
      "MON": "Пн",
      "TUE": "Вт",
      "WED": "Ср",
      "THU": "Чт",
      "FRI": "Пт",
      "SAT": "Сб",
    },
    STATUS_SCREEN:{
      NO_ACTVE_PROGRAM_MESSAGE: "В настоящее время нет активных программ",
      BUTTON_GO_TO_PROGRAMS: "Перейти к программам"

    },
    PROGRAM_SCREEN: {
      PROGRAM_TYPE_WEEKLY: "Еженедельная",
      PROGRAM_TYPE_CYCLIC: "Цикличная",
      DURATION: "Длительность",
      DURATION_WITH_SECONDS: "Длительность (часы/минуты/секунды)",
      BUTTON_ADD_NEW_START: "+Дополнительный старт",
      WEEKLY_STARTS: "Старт {{number}}",
      EVERY: "Каждый",
      START_AT: "Начать в",
      START_IN: "Начать в",
      IRRIGATION_WINDOW_OPEN: 'Окно полива открыто',
      IRRIGATION_WINDOW_CLOSE: 'Окно полива закрыто',
      BUTTON_SEND_AND_SYNC: "ОТПРАВКА и СИНХРОНИЗАЦИЯ",
      BUTTON_SAVE: "СОХРАНИТЬ",
    },
    MANUAL_SCREEN:{
      BUTTON_START: "СТАРТ",
      BUTTON_SAVE: "СОХРАНИТЬ",
      BUTTON_STOP: "СТОП",
    },
    RAIN_OFF_SCREEN: {
      SWITCH_STATE_ON: "Переключатель дождя включен",
      RAIN_SWITCH_SETTINGS: "Настройки переключателя дождя",
      NO_TIME_LIMIT: "Нет ограничения времени",
      BUTTON_CANCEL:  "ОТМЕНИТЬ ДОЖДЬ ВЫКЛЮЧЕН",
      BUTTON_SEND: "ОТПРАВИТЬ",
      BUTTON_SAVE: "СОХРАНИТЬ",
      RAIN_DROP_HEADING: "Дождь выключен",
      RAIN_DROP_SUB_HEADING: "Выключить таймер",
      MULTIPLE_VALCE_SWITCH_HELP_TEXT: "Выключить клапан когда переключатель дождя активирован",
      UNTIL_DATE: "До {{date}}"
    },
    IRRIGATINVIEW_SCREEN: {
      NO_ACTIVE: "Нет активной программы",
      DURATION: "Длительность",
      START_AT: "Начать в",
    },
    EDIT_NAME_SCREEN: {
      BUTTON_SAVE: "СОХРАНИТЬ",
      DEVICE_NAME: "Название устройства",
      NOTE: "Примечание:",
    },
    EDIT_VALVE_NAMES:{
      VALVE_PLACEHOLDER: "Напишите что-нибудь" 
    }
}

export default {
  translation,
  isRTL: false,
}
